/* 选择器 */
.test{
  color:brown;
}
p.test{
  color:red;
}
#study{
  color:green;
}
/* 基本属性 */
.backgroundtest{
  height:700rpx;
  width:100%;
  background-color:rgb(235, 235, 235);
  font-size:40rpx;
  color:black;
}
.child1{
  font-size:30rpx;
}
.child2{
  text-align:center;
}
.child3{
  text-align: right;
}
/* 标题与内容的样式 */
.title{
  box-sizing:border-box;
  height: 100rpx;
  width:100%;
  background-color:#FAFAFA;
  font-size: 50rpx;
  line-height:100rpx;
  padding-left:50rpx;
  font-weight:300;
}
.littletitle{
  box-sizing:border-box;
  height: 60rpx;
  width:100%;
  background-color:#FAFAFA;
  font-size: 35rpx;
  line-height:60rpx;
  padding-left:50rpx;
  font-weight:300;
}
.note{
  box-sizing:border-box;
  width:100%;
  background-color:#FAFAFA;
  font-size: 30rpx;
  line-height:50rpx;
  padding-left:50rpx;
  font-weight:300;
}
/* 小黑板 */
.notice-box{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width:100%;
}
.notice{
  box-sizing: border-box;
  padding:30rpx;
  width:90%;
  background:rgb(23, 90, 81);
  border:20rpx solid rgb(102, 10, 10);
  color:white;
  font-size:35rpx;
  border-radius:10rpx;
}
/* 模块之间的间隙 */
.blank{
  height:150rpx;
}