<view class="container">
  <view class="label" bindtap="jump" data-id="1">
    <view class="labeltitle">第一次课</view>
    <view class="labelnote">主要内容：选择器，常用属性，图片背景</view>
  </view>
  <view class="label" bindtap="jump" data-id="2">
    <view class="labeltitle">第二次课</view>
    <view class="labelnote">主要内容：盒子模型(框模型)，CSS定位</view>
  </view>
</view>
