.container{
  height:100vh;
  width:100vw;
  background:#FAFAFA;
  display: flex;
  flex-direction:column;
  justify-content: flex-start;
  align-items: center;
}
.label{
  margin-top:30rpx;
  width:90%;
  background:rgb(255, 255, 255);
  border-radius:10rpx;
  box-shadow: rgb(170, 170, 170) 0rpx 0rpx 20rpx 0rpx;
}
.labeltitle{
  box-sizing: border-box;
  border-bottom:3rpx solid rgb(197, 197, 197);
  height:100rpx;
  width:100%;
  font-size:50rpx;
  color:#4A4E63;
  font-weight: 300;
  line-height:100rpx;
  padding-left:50rpx;
}
.labelnote{
  box-sizing: border-box;
  width:100%;
  padding:20rpx;
  padding-left: 50rpx;
  color:#4A4E63;
  font-weight: 300;
  font-size:30rpx;
  line-height:33rpx;
}